<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Blog Personal - Parcial 1 </title>
	</head>

	<body>

		<center> <div> <h1>   ★ BLOG PERSONAL ★  <br> 🟠 Ricardo Cortés 🔵 </h1> 

		<center> <div> <p>  <b> 🏫 Institución:</b> Universidad de La Sabana <b> 🧑‍🏫 Docente: </b> Juan Pablo Franco Rubio <br> 
		  					<b> 📝 Materia: </b>  Programación de Nuevas Tecnologías <b> 🙋‍♂️ Estudiante: </b> Ricardo Andrés Cortés Coronell </p> </div> </center>   	

 		<center> <div> <h2> ▬▬▬▬● Perfil General ●▬▬▬▬ </h2> </div> 

		<img class="i1" src="Perfil.jpeg">

		<div> <p> <b> Nombre Completo: </b> Ricardo Andrés Cortés Coronell <br>
						<b> Edad: </b> 19 Años <br>
						<b> Carrera: </b> Ingeniería Informática <br>
						<b> Fecha de Nacimiento: </b> 21 de Noviembre de 2003 <br>
						<b> Lugar de Nacimiento: </b> Barranquilla, Atlantico 
							
	
		 <div> <p> <h2> ●▬▬▬▬▬ Educación Media: Jardin ▬▬▬▬● </h2> 

		 	<p class="p1"> Mis estudios de educación media iniciaron formalmente hace casi 16 años en un jardín que lleva por nombre Aspaen Ocean Kids donde cursé lo que yo conocí como <i> Kínder 4 </i>. Mi madre trabajaba en el colegio ya de mayores que se encontraba situado cerca al jardín donde yo estudiaba. Esta primera instancia de mi educación consta el primer contacto de aprendizaje de la columna vertebral del desarrollo del conocimiento que consta del habla, letras, inicio de lectura y conocimiento de números. </p>

		 	<img class="i2" src="kinder.jpeg">

		 	<p class="p1"> De allí empiezo con mi desarrollo de socialización con otros niños con el fin de afianzar esta característica que es vital para un profesional a futuro pero en mi caso se me complicaba relacionarme con los demás y era bastante introvertido por ello en esta etapa se tenía que ir cimentando esas bases y forjar la seguridad para socializar. De ahí un año después ingreso a un nuevo colegio de nombre Colegio San José de Barranquilla aquí pasaría la mayor parte de mi vida escolar. Cursé los dos últimos cursos del preescolar o jardín, se me fue haciendo más fácil socializar y mostraba potencial con los números además que había mayor énfasis en el deporte o actividad física en general. Ya en 2010 me terminé graduando del preescolar para entrar en la siguiente etapa de educación media. </p>

		<h2> ●▬▬▬▬▬ Educación Media: Primaria ▬▬▬▬● </h2> 

			<p class="p1"> Arranca la primaria, ya se añaden más materias con el fin de afianzar en distintas áreas del conocimiento en general. Se hizo mucho énfasis en el área de competencias ciudadanas y ciencias, allí adquiero lo necesario para conocer los fenómenos del mundo y la estructura social del mismo. Así no tuviese afinidad en todas las asignaturas, con lo que analizo es necesario ir adquiriendo así sea un conocimiento básico de muchas temáticas en general. </p>

			<img class="i3" src="prim.jpeg">

			<p class="p1"> A partir de la primaria empecé a ganar ciertos reconocimientos académicos ya sea por buen rendimiento durante el año o en materias donde sobresalía más, esto era importante dentro de la formación ya que empieza a construirse la responsabilidad y diciplina dentro de mi persona, ser consciente que no todo está ganado, muchas veces se debe poner mucho esfuerzo y más en aquellos retos que se me dificulten más que otros. también fue en la primaria donde conocí muchísimas personas y acá la personalidad se asienta un poco más en la persona, sus actitudes, fortalezas, deficiencias y valores adquieren una relevancia mayor hacia la instancia donde se empieza a definir más el camino. </p>

			<p class="p1"> El final de mi primaria fue bastante convulsionado debido a cambio de colegio dos veces en año y medio, esto fue una experiencia de aprendizaje tanto académico como emocional en el sentido del cambio de ambiente repentino en dos ocasiones y más importante la adaptación a ambientes distintos, sobre todo la transición de calendario tipo A y B, a los cuales uno ha estado acostumbrado durante mucho tiempo, pero ¡enhorabuena! me gradué de primaria en el 2015. </p>

		<h2> ●▬▬▬▬▬ Educación Media: Bachillerato ▬▬▬▬● </h2> 

			<p class="p1"> Arranca la fase final de mi viaje por el colegio, el bachillerato...Que decir, todos fueron golpes y golpes, las asignaturas se tornaban cada vez más difíciles e incluso se añadieron nuevas de ellas, algunas como ramificaciones de otra en común. El bachillerato fue la más difícil pero mejor época de mi vida hasta el momento, los cambios al ver el mundo y a las personas, ahora uno se encuentra encaminado no solo a su título de graduación como bachiller académico sino por la pronta elección de su carrera universitaria, a que se dedicará, que proyección tiene a futuro, sus fortalezas y aspiraciones. </p>

			<p class="p1"> En el bachillerato al haber ya adquirido una mayor cantidad de conocimientos y con una complejidad mayor, soy consciente de que debo adquirir mayor madurez a la hora de actuar en los momentos que lo ameriten, empezar a encontrar el balance entre diversión y compromisos ya sean de cualquier tipo. Tener amigos de trascendencia y alejarse de amigos parásitos que no te aporten nada en tu futuro. El llegar a Décimo y Undécimo acentúa más la construcción de mi proyecto de vida, el ICFES, buen promedio, entrevista de universidad y aprovechar al máximo el ultimo de año hasta llegar a la que parecía lejana pero ahora es una realidad...la graduación. Todo concluye no solo el bachillerato, terminé de escribir mi capitulo en el colegio desde que decidí tomar aquella pluma y remojarla en tinta hace más de 15 años. Me gradué del colegio en el año 2021 y lo recuerdo como el final perfecto. </p>

			<img class="i4" src="bachi.jpeg">

			<p class="p1"> Tomé mi decisión de estudiar Ingeniería Informática en la Universidad de La Sabana luego de casi un año debatiéndome el lugar y carrera. A pesar de las dificultades tomé mi decisión y a pesar de la distancia debido a que no vivo acá en Chia de todas maneras se que es un sacrificio por aspirar a muy buenas oportunidades en el futuro y esforzarme por el. Al fin y al cabo estoy ante una nueva etapa de mi vida, una nueva saga de mi vida...La Universidad. </p> </div>

			<a style="color: #ECC052" href="blog2.html"> <button style="color: #ECC052" > SIGUIENTE </button> </a> 
			

		<style type="text/css">
			
			body{
				background-image: url(Blog1.jpg);
				background-attachment: fixed;
				color: rgba(255, 255, 255, 1.0);
				padding: 2px 7px; 
				border: #A30000 4px solid; 
				border-radius: 30px;
				}

			h1{
				padding: 2px 7px;
				border: #E68400 6px double ;
				border-top-left-radius: 15px;
				border-bottom-right-radius: 15px;
				color: #C70039;
				font-family: Helvetica;
				}

			h2{
				padding: 2px 7px;
				border: #9C0C63 8px groove;
				border-radius: 15px;
				color: #C70039;
				font-family: Helvetica;
			}

			h3{
				padding: 2px 7px;
				border: #774277 3px solid ;
				border-radius: 15px;
				color: #C70039;
				font-family: Helvetica;
			}

			.p1{
				color: #ECC052; 
				font-family: Arial;
				text-align: justify;
			}


			.p2{color: #ECC052; font-family: Arial; text-align: justify;}

			p{color: #ECC052; font-family: Arial; text-align: center;}

			div{width: 1300px;}

			b{color: #A30000; font-family: Arial; text-align: justify;}

			body{}

			.i1{
				width: 250px ; 
				height: 250px ; 
				border: #900C3F 5px solid;
				border-image-source: url("marcoROJO.png");
				border-image-slice: 21;

				padding: 10px;
			}

			.i2{
				float: center;
				width: 170px ; 
				height: 200px ; 
				border: #900C3F 5px solid;
				border-image-source: url("marcoOLD.jpg");
				border-image-slice: 21;

				padding: 10px;
			}

			.i3{
				float: center;
				width: 200px ; 
				height: 170px ; 
				border: #900C3F 5px solid;
				border-image-source: url("marcoAZUL.jpg");
				border-image-slice: 21;
				padding: 10px;
			}

			.i4{
				float: center;
				width: 170px ; 
				height: 200px ; 
				border: #900C3F 5px solid;
				border-image-source: url("marcoGOLD.jpg");
				border-image-slice: 21;

				padding: 10px;
			}

			button{
  				box-shadow: 0 8px 16px 0 rgba(255,0,0,0.5), 0 6px 20px 0 rgba(255,0,0,0.23);
  				background-color: #581845;
  				border: #A30000 2px solid ;
  				border-radius: 10px;
  				padding: 6px 17px;
  				
			}

		</style>

	</body>
	</html>
